body,
p,
h1,
h2,
h3,
h4,
h5 {
    font-family: "Roboto", sans-serif;
    color: black;
}

a:hover {
    text-decoration: none;
}

ul li a {
    color: black;
}

a {
    color: black;
}

ul li {
    padding: 10px 0px;
}

ul li,
p {
    font-size: 16px;
    line-height: 25px;
    font-family: 'Inter Regular';
    font-weight: 400;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 130px;
    color: #fff;
    font-weight: 400;
    line-height: 130px;
    padding-bottom: 15px;
    font-family: "Satoshi Regular";
}

h2 {
    font-size: 96px;
    font-family: 'Satoshi Regular';
    font-weight: 400;
    color: #000;
    line-height: 96px;
}

h3 {
    font-size: 90px;
    font-weight: 400;
    line-height: 95px;
    font-family: 'Satoshi Regular';
}

h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
}

h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
}

h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}


/*back to top*/

#back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0;
    z-index: 99999999;
    width: 50px;
    margin-right: 10px;
    height: 48px;
    animation: rotate 10.5s;
    text-align: center;
    line-height: 50px;
    background: #252522;
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 0;
    text-decoration: none;
    transition: all 0.5s linear;
    opacity: 0;
}

.show {
    display: block !important;
}

#back-to-top.show {
    opacity: 1;
    right: 0;
}

/*back to top*/

@font-face {
    font-family: "Inter Bold";
    src: url("../fonts/Inter-Bold.woff");
}

@font-face {
    font-family: "Inter Light";
    src: url("../fonts/Inter-Light.woff");
}

@font-face {
    font-family: "Inter Medium";
    src: url("../fonts/Inter-Medium.woff");
}

@font-face {
    font-family: "Inter Regular";
    src: url("../fonts/Inter-Regular.woff");
}

@font-face {
    font-family: "Inter SemiBold";
    src: url("../fonts/Inter-SemiBold.woff");
}

@font-face {
    font-family: "Satoshi Bold";
    src: url("../fonts/Satoshi-Bold.woff");
}

@font-face {
    font-family: "Satoshi Light";
    src: url("../fonts/Satoshi-Light.woff");
}

@font-face {
    font-family: "Satoshi Black";
    src: url("../fonts/Satoshi-Black.woff");
}

@font-face {
    font-family: "Satoshi Medium";
    src: url("../fonts/Satoshi-Medium.woff");
}

@font-face {
    font-family: "Satoshi Regular";
    src: url("../fonts/Satoshi-Regular.woff");
}

/*HEADER*/
header {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 99999999;
}

.navbar-light {
    align-items: flex-start;
    padding: 10px 0px 10px 0px;
}

.menu-logo {
    display: none;
}

a.navbar-brand {
    position: relative;
    z-index: 99;
    padding: 0px;
}

div#navbarMobile {
    justify-content: flex-end;
}

ul#menu-header-menu li {
    padding: 3px 0px 10px;
}

.navbar_content a {
    margin: 0px 22px;
    font-size: 19px;
    text-transform: uppercase;
    color: #EA562F;
    font-family: "Inter Bold";
}

.navbar_content li:last-child a {
    margin-right: 0px;
}

ul#menu-header-menu>li.current-menu-item>a {
    color: #db6237;
}

header .menu-item a:hover {
    color: #db6237;
}

ul#menu-header-menu li:hover>ul.sub-menu {
    display: block;
}

ul.sub-menu {
    list-style: none;
    padding: 0px;
    position: absolute;
    display: none;
    background: #db6237;
    width: 242px;
    border-radius: 6px;
    box-shadow: 0px 29px 38px -50px #5f5f5f;
    transform: translateX(-31%);
}

ul.sub-menu:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid #db6237;
    top: -9px;
    left: 47%;
    position: absolute;
}

ul#menu-header-menu .sub-menu li {
    border-bottom: 1px solid #f9885f;
}

ul#menu-header-menu .sub-menu li:last-child {
    border: none;
}

.navbar_content .sub-menu a {
    padding-bottom: 0;
    display: block;
    color: #fff;
    font-size: 16px;
}

header .sub-menu .menu-item a:hover {
    color: #fff;
}

/*HEADER*/

/* Header Banner */
.post-header-banner,
.header-slider-image,
.header-banner-video,
.header-banner {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
}

.header-slider-image img,
.header-banner-video video {
    width: 100%;
    display: block;
}

.header-banner-bg-color {
    position: absolute;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    left: 0px;
    right: 0px;
    top: 0px;
    height: 350px;
}

.header-banner-description {
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    z-index: 11;
}

.arrow {
    text-align: center;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 2s infinite;
    box-sizing: border-box;
    position: relative;
    z-index: 99;
}

@keyframes sdb04 {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    20% {
        transform: rotate(0deg) translate(0px, 10px);
    }

    40% {
        transform: rotate(0deg) translate(0, 0);
    }
}

/* Header Banner */

/*FOOTER*/

.stay-in-touch {
    background: #ea562f;
    padding: 50px 0px;
}

.stay-in-touch-right {
    margin-top: 30px;
}

.stay-in-touch-right p {
    font-size: 18px;
    font-family: 'Inter Regular';
    font-weight: 400;
    color: #fff;
    line-height: 26px;
    margin-bottom: 25px;
}

.stay-in-touch-right form p {
    display: flex;
    justify-content: flex-start;
}

.stay-in-touch-right form p label {
    width: 65%;
    margin-bottom: 0px;
    margin-right: 40px;
}

.our-participants-section {
    background: #B03514;
    padding: 80px 0px;
}

.our-participants-section h2 {
    font-size: 64px;
    color: #fff;
    font-weight: 400;
    line-height: 72px;
    font-family: 'Inter Regular';
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.our-participants-section-image {
    padding: 30px 15px;
    align-items: center;
    display: flex;
}

footer {
    background-color: #EA562F;
    padding: 50px 0px 100px;
}

ul#menu-footer-menu {
    flex-direction: row;
    justify-content: flex-end;
}

footer ul li {
    padding: 10px 0px;
}

footer ul li a {
    color: #fff;
    font-size: 18px;
    font-family: 'Inter Bold';
    font-weight: 700;
    text-transform: uppercase;
    margin: 1px 20px;
}

footer ul li a:hover {
    color: #ffffff;
}

.socia-site-icons.row {
    justify-content: flex-end;
    margin: 20px 0px 0px 0px;
}

.social-icon-app a {
    color: #fff;
    font-size: 36px;
    padding: 0px 20px;
}

footer p {
    font-size: 22px;
    font-family: 'Inter Medium';
    color: #fff;
    font-weight: 500;
    line-height: 30px;
}

.footer-left-section {
    display: flex;
    align-items: center;
}

.footer-navbar-brand {
    margin-right: 25px;
    width: 220px;
}

h2.form-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    line-height: 33px;
    font-family: 'Inter Bold';
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-form {
    margin-top: 50px;
}

form label {
    margin-bottom: 15px;
    width: 100%;
}

textarea,
input {
    width: 100%;
    background: #F1E9D9;
    font-size: 17px;
    line-height: 26px;
    font-family: 'Inter Regular';
    color: #000;
    border: unset;
    padding: 8px 15px;
}

textarea::placeholder,
input::placeholder {
    font-size: 17px;
    line-height: 26px;
    font-family: 'Inter Regular';
    color: #000;
    text-transform: uppercase;
}

textarea:focus-visible,
input:focus-visible {
    outline: unset;
}

input.wpcf7-form-control.wpcf7-submit.has-spinner {
    background: #fff;
    width: unset;
    color: #EA562F;
    font-family: 'Inter Bold';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    padding: 8px 50px;
}

textarea {
    height: 160px;
}

label.contact-form-textarea {
    display: none;
}

.our-proud-participant-icon {
    position: absolute;
    left: 0px;
    top: 40px;
}

.our-participants-section-content {
    padding-left: 40px;
}

form .wpcf7-list-item {
    margin-left: 0px;
}

form .wpcf7-list-item label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

form .wpcf7-list-item input {
    width: 20px;
    height: 20px;
}

form .wpcf7-list-item-label {
    font-size: 18px;
    font-family: 'Inter Medium';
    font-weight: 500;
    margin-left: 15px;
}

footer form br {
    display: none;
}

.wpcf7-form-control-wrap {
    display: block;
}

footer .footer-form a,
footer .footer-form p {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

form .wpcf7-not-valid-tip {
    color: #000000;
}

/*FOOTER*/

/*  HOMEPAGE  */

.page-template-index .navbar-brand {
    display: none;
}

.index-header-section-right-img1 video {
    width: 100%;
}

.index-header-section {
    background: #f1e9d9;
}

.index-header-section h1 {
    font-size: 130px;
    line-height: 130px;
    color: #000;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-left: -4px;
}

.index-header-section h1 img {
    padding-bottom: 30px;
    padding-left: 20px;
}

.index-section-1-left-bottom-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-header-section-left-img {
    padding-top: 20px;
}

.index-header-icon {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    right: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.index-header-section-right h1 {
    text-align: right;
    margin-top: 20px;
}

.index-header-section-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.index-header-section-right-image {
    display: flex;
    justify-content: flex-end;
}

.index-section-1-right-logo {
    transform: translate(47%, -11%);
}

.index-section-1-left-bottom-img {
    transform: translate(0px, -25%);
    margin-bottom: -11%;
}

.index-header-section-right-img1 {
    text-align: right;
}

.sections {
    margin: 50px 0px;
}

.joint-initiative-left h2 {
    line-height: 108px;
    font-size: 100px;
}

.joint-initiative-left-image {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}

.joint-initiative-left-img {
    margin-right: 15px;
}

.joint-initiative-right {
    justify-content: flex-end;
    display: flex;
}

.joint-initiative-content-icon {
    display: flex;
    align-items: center;
}

.Home-section-3-center {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.Home-section-3-right {
    font-size: 100px;
    font-family: 'Satoshi Regular';
    font-weight: 400;
    line-height: 100px;
    text-align: right;
}

.home-section-4 {
    background-color: #F1E9D9;
    padding: 30px 0px 50px;
}

.Home-section-4-top-right {
    text-align: right;
}

.Home-section-4-left h2 {
    line-height: 96px;
}

.Home-section-4-left {
    margin: 30px 0px 15px;
}

.Home-section-4-left img {
    width: 100%;
}

.Home-section-4-right h2 {
    transform: translateX(-67px);
    font-size: 96px;
    line-height: 96px;
    margin-right: -65px;
    text-align: right;
}

.home-button a {
    font-size: 20px;
    font-family: 'Inter Bold';
    font-weight: 700;
    color: #fff;
    background: #EA562F;
    border: 1px solid #EA562F;
    padding: 10px 30px;
    min-width: 180px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
}

.home-button a:hover {
    color: #EA562F;
    background: transparent;
}

.Home-section-4-right-description {
    margin-top: 40px;
}

.Home-section-4-right-image2 {
    text-align: right;
}

.Home-section-4-right-content {
    margin-top: 30px;
}

.Home-section-4-right-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}



/*  HOMEPAGE  */

/* About Page */
.about-page-section h2 {
    font-size: 90px;
    margin-bottom: 20px;
}

.about-section {
    background: #F1E9D9;
}

.who-we-are {
    padding: 20px 0px 50px;
}

.who-we-are-top-icon {
    padding-left: 150px;
    margin-bottom: 40px;
}

.who-we-are-button {
    text-align: center;
    margin-top: 15px;
}

.what-we-doing-top-icon {
    text-align: center;
    margin-top: 20px;
}

.what-we-doing {
    padding: 50px 0px 130px;
}

.who-we-are-icon {
    transform: translateY(-25px);
}

.founding-partners {
    margin: 30px 0px 50px;
}

.founding-partners-icon {
    align-content: center;
}

.founding-partners-repeater {
    margin-top: 50px;
}

.founding-partners-repeater-description {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.founding-partners-repeater-description p {
    font-size: 18px;
    line-height: 22px;
    margin: 30px 0px 40px;
}

.home-buttons a {
    font-size: 18px;
    line-height: 22px;
    font-family: 'Inter Medium';
    font-weight: 500;
    color: #ea562f;
    text-transform: uppercase;
}

.proud-partners {
    background: #F1E9D9;
    padding: 50px 0px 70px;
}

.proud-partners-repeater {
    justify-content: center;
    margin-top: 50px;
}

.proud-partners-repeater-content {
    text-align: center;
    margin: 20px 0px;
    align-content: center;
}

.our-mission {
    padding: 50px 0px 90px;
}

.our-mission-title {
    margin-bottom: 20px;
}

/* About Page */

/* Get Involved */

.get-involved-section {
    padding: 80px 0px;
}

.get-involved-btn {
    text-align: right;
}

.get-involved-repeater {
    padding: 50px 15px 120px;
}

.get-involved-slider-description {
    text-align: center;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 60px;
}

.get-involved-slider .slick-next {
    right: 8px;
}

.get-involved-slider .slick-prev {
    left: 8px;
    z-index: 1;
}

.get-involved-slider .slick-prev:before,
.get-involved-slider .slick-next:before {
    font-size: 0px;
    opacity: 1;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.get-involved-slider button.slick-prev:before {
    content: "";
    border-right: 15px solid #ea562f;
}

.get-involved-slider button.slick-next:before {
    content: "";
    border-left: 15px solid #ea562f;
}

.slick-list {
    padding: 0 26px;
}

/* Get Involved */

/* Our Impact */
.impact-overview-icon {
    text-align: right;
}

.impact-why-cork {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
}

.impact-why-cork-description {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.impact-why-cork-title h2 {
    font-family: 'Satoshi Regular';
    color: #fff;
    font-weight: 400;
    font-size: 130px;
    line-height: 130px;
}

.our-impact-section-3-repeater-des {
    margin: 95px 0px;
}

.cn-right .our-impact-section-3-repeater-content {
    text-align: right;
}

.our-impact-section-3-repeater-image img {
    width: 100%;
}

.email-cards.section-2-image {
    position: relative;
    width: 100%;
}

.email-card-paly {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    transform: translateX(-50%) translateY(-50%);
}

.play-btn {
    width: 93px;
    height: 93px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #fff;
    background: rgb(0 0 0 / 65%);
}

.play-btn::before {
    content: "";
}

.play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #ffffff;
    z-index: 100;
}

.how-it-work {
    background: #F1E9D9;
    padding: 50px 0px;
}

.how-it-work-title {
    margin-bottom: 30px;
}

.how-it-work-title {
    margin-bottom: 30px;
}

.how-it-work-left {
    padding-left: 50px;
    padding-bottom: 40px;
}

.how-it-work-right-image {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
}

.how-it-work-right svg {
    width: 100%;
}

.how-it-work-image {
    margin-top: 70px;
}

.how-it-work-image img {
    width: 100%;
}

.how_it_works_background-image {
    position: relative;
}

.how_it_works_background-image img.how-it-work-background-img {
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
}

/* Our Impact */



/* .car {
    animation: moving 10s linear -2s infinite, shaking 5s ease-in-out infinite;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

@keyframes moving {
    0% {
        animation-timing-function: ease-out;
    }

    100% {
        animation-timing-function: ease-in;
    }
}

@keyframes shaking {
    0% {
        transform: translatex(-350px);
        animation-timing-function: ease;
    }

    75% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
} */


.car {
    opacity: 0;
    transition: all 0.5s linear;
}

.animate {
    animation: moving 10s linear -2s, shaking 5s ease-in-out;
    /* -webkit-animation-delay: 4s;
    animation-delay: 4s; */
    opacity: 1;
}

@keyframes moving {
    0% {
        animation-timing-function: ease-out;
    }

    100% {
        animation-timing-function: ease-in;
    }
}

@keyframes shaking {
    0% {
        transform: translateX(-350px);
        animation-timing-function: ease;
    }

    75% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}


/* Survey Page */

.impact-overview-content p {
    font-size: 22px;
    line-height: 26px;
    font-family: 'Inter Regular';
    color: #000;
    font-weight: 400;
}

.survey-form {
    padding: 10px 15px 30px;
}

.survey-form img {
    width: 100%;
    padding-bottom: 10px;
}

.survey-form iframe {
    margin: auto;
    width: 100%;
}

/* News Page */
.post-type-archive .header-banner {
    display: none;
}

.post-title {
    font-size: 45px;
    line-height: 52px;
    font-family: "Inter Light";
    font-weight: 100;
    color: #000;
}

.news-post-content {
    margin-top: 40px;
}

.news-post-description {
    padding: 30px 15px;
    border-bottom: 1px solid #000;
}

.news-post-description:last-child {
    border-bottom: unset;
}

.news-post-text {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-post-text h2 {
    font-size: 22px;
    line-height: 28px;
    font-family: 'Inter Bold';
    font-weight: 700;
}

.publish-date {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Inter Regular';
    font-weight: 400;
    color: #000;
}

.news-section-bottom {
    background: #F9F8F3;
    padding: 40px 0px 80px;
}

.news-section-2-description h2 {
    margin: 20px 0px 25px;
}

.news-section-2-content p {
    font-size: 22px;
    line-height: 30px;
    font-family: 'Inter Bold';
    font-weight: 700;
    color: #000;
    margin-bottom: 0px;
}

.news-section-2-content {
    margin: 35px 0px;
}

/* Event Page */

.events-page-description h2 {
    font-size: 40px;
    line-height: 48px;
}

.events-page-description a.read_more_button {
    font-size: 16px;
    line-height: 25px;
    font-family: 'Inter Medium';
    font-weight: 500;
    color: #000;
}

.events-page-description a.read_more_button:hover {
    color: #000;
} 

.events-page-description:hover a.read_more_button {
    text-decoration: underline;
}

.cn-right .news-post-text {
    padding-left: 15px;
    padding-right: 60px;
}

.news-post-img img {
    width: 100%;
}

/*  RESPONSIVENESS  */

@media (min-width: 2001px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1600px;
    }
}

@media (max-width: 2000px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        /* max-width: 1440px; */
        max-width: 100%;
        padding: 0px 40px;
    }
}

@media screen and (max-width: 1599px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 100%;
        padding: 0px 40px;
    }
}

/* @media screen and (min-width: 1366px) and (max-width: 1439px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1280px;
    }
} */

@media screen and (max-width: 1439px) {
    h1 {
        font-size: 86px;
        line-height: 96px;
    }

    .index-header-section h1 {
        font-size: 110px;
        line-height: 110px;
    }

    h2 {
        font-size: 85px;
        line-height: 96px;
    }

    .joint-initiative-left h2 {
        line-height: 90px;
        font-size: 96px;
    }

    .Home-section-4-right h2 {
        font-size: 92px;
        line-height: 92px;
    }

    .index-section-1-left-bottom-img {
        margin-bottom: -12%;
    }

    .events-page-description h2 {
        font-size: 33px;
        line-height: 42px;
    }

    .news-section-2-content p {
        font-size: 20px;
        line-height: 28px;
    }
}

@media screen and (max-width: 1365px) {
    h1 {
        font-size: 76px;
        line-height: 87px;
    }

    h3 {
        font-size: 52px;
        line-height: 62px;
    }

    .about-page-section h2 {
        font-size: 70px;
        line-height: 70px;
    }

    ul#menu-header-menu li {
        padding: 0px 0px 10px;
    }

    .our-participants-section h2 {
        font-size: 58px;
        line-height: 68px;
    }

    .founding-partners-repeater-description p {
        font-size: 16px;
        line-height: 20px;
    }

    .index-header-section h1 {
        font-size: 90px;
        line-height: 90px;
    }

    h2 {
        font-size: 78px;
        line-height: 86px;
    }

    .joint-initiative-left h2 {
        line-height: 85px;
    }

    .Home-section-3-right {
        font-size: 78px;
        line-height: 83px;
    }

    .index-header-section h1 {
        font-size: 98px;
        line-height: 98px;
    }

    .index-header-section-right h1 {
        margin-top: 15px;
    }

    .index-header-section-left-img {
        padding-top: 15px;
    }

    .index-section-1-left-bottom-img {
        transform: translate(0px, -25%);
        margin-bottom: -80px;
    }

    .joint-initiative-left h2 {
        line-height: 86px;
        font-size: 82px;
    }

    .Home-section-4-right h2 {
        font-size: 82px;
        line-height: 82px;
    }

    .post-type-archive-news h1 {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .post-title {
        font-size: 38px;
        line-height: 44px;
    }

    .news-post-text h2 {
        font-size: 18px;
        line-height: 24px;
    }

    .publish-date {
        font-size: 18px;
        line-height: 26px;
    }

}

@media screen and (max-width: 1199.98px) {

    h1 {
        font-size: 64px;
        line-height: 72px;
    }

    h3 {
        font-size: 42px;
        line-height: 54px;
    }

    .navbar_content a {
        font-size: 17px;
    }

    .index-section-1-left-bottom-img {
        transform: translate(0px, -33%);
        margin-bottom: -19%;
    }

    .index-header-section h1 {
        font-size: 75px;
        line-height: 75px;
    }

    .about-page-section h2 {
        font-size: 56px;
        line-height: 64px;
    }

    .our-participants-section h2 {
        font-size: 52px;
        line-height: 54px;
        margin-bottom: 40px;
    }

    footer p {
        font-size: 18px;
        line-height: 26px;
    }

    footer ul li a {
        font-size: 16px;
        margin: 0px 16px;
    }

    form .wpcf7-list-item-label {
        font-size: 15px;
        line-height: 20px;
    }

    h2.form-title {
        font-size: 20px;
        line-height: 30px;
    }

    .founding-partners-repeater-description p {
        font-size: 14px;
        line-height: 20px;
    }

    .joint-initiative-left h2 {
        line-height: 68px;
        font-size: 64px;
    }

    .Home-section-3-right {
        font-size: 68px;
        line-height: 68px;
    }

    .Home-section-4-right h2 {
        font-size: 66px;
        line-height: 66px;
    }

    @keyframes shaking {
        0% {
            transform: translatex(-250px);
            animation-timing-function: ease;
        }

        75% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    }

    .impact-overview-content p {
        font-size: 19px;
        line-height: 23px;
    }

    .events-page-description h2 {
        font-size: 28px;
        line-height: 34px;
    }

    .post-title {
        font-size: 39px;
        line-height: 45px;
    }

    .news-section-2-content p {
        font-size: 17px;
        line-height: 26px;
    }

    .news-post-text {
        padding-left: 30px;
    }

    .cn-right .news-post-text {
        padding-right: 30px;
    }


}

@media screen and (max-width: 991.98px) {
    .menu-logo {
        display: block;
    }

    .menu-logo img {
        width: 130px;
    }

    .page-template-index .navbar-brand {
        display: block;
    }

    .page-template-index header {
        position: relative;
        z-index: 99999999;
        background: #f1e9d9;
    }

    #toggle:checked~.toggle-btn {
        position: fixed;
        right: 20px;
        top: 25px;
    }

    .toggle-btn {
        z-index: 9999999999999;
        cursor: pointer;
        margin-bottom: 0px;
    }

    .cross-btn-image {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
    }

    .toggle-btn .bar:nth-child(1) {
        transition: all 0.6s ease-in-out;
    }

    .toggle-btn .bar:nth-child(2) {
        width: 60px;
    }

    .toggle-btn .bar {
        width: 46px;
        height: 2px;
        opacity: 1;
        margin: 5px 0px 5px auto;
        background: #ea562f;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #toggle:checked+label.toggle-btn .bar:nth-child(1) {
        -webkit-transform: translateY(-11px);
        transform: translateY(-11px);
        opacity: 0;
        transition: all 0.6s ease-in-out;
    }

    #toggle:checked~.toggle-btn .bar {
        width: 35px;
        height: 2px;
        background-color: #ffffff;
    }

    header #toggle:checked+label.toggle-btn .bar:nth-child(2) {
        -webkit-transform: translateY(0px) rotate(60deg);
        transform: translateY(0px) rotate(55deg);
    }

    #toggle:checked+label.toggle-btn .bar:nth-child(3) {
        -webkit-transform: translateY(-11px) rotate(-46deg);
        transform: translateY(-7px) rotate(-55deg);
    }

    #toggle:checked~#navbarMobile {
        opacity: 1;
        visibility: visible;
        z-index: 9999999;
    }

    #navbarMobile {
        display: block;
        opacity: 0;
        visibility: hidden;
    }

    .navbar-collapse {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #ea562f;
        transition: 0.3s;
        z-index: 99999999999999999999999;
    }

    .navbar_content {
        position: fixed;
        overflow: scroll;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #ea562f;
        transition: 0.3s;
        z-index: 9999999999999999;
    }

    .navbar ul {
        display: block;
        position: absolute;
        top: 180px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #ea562f;
        padding: 15px;
        transition: 0.3s;
        text-align: center;
        border-radius: 7px;
    }

    .navbar_content li {
        margin-bottom: 0px;
        padding: 4px 0px;
    }

    .navbar_content a {
        margin: 0px !important;
        display: block;
        padding: 12px;
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        line-height: 24px;
    }

    header .menu-item a:hover {
        color: #ffffff;
    }

    ul#menu-header-menu>li.current-menu-item>a {
        color: #ffffff;
    }

    ul.sub-menu {
        list-style: none;
        padding: 0px;
        position: relative;
        display: block;
        background: no-repeat;
        width: 90%;
        margin: 5px auto 0px;
        border-radius: 6px;
        transform: translateX(0);
        border: 1px solid rgb(205 205 205 / 50%);
        top: 0px;
        left: 0px;
        background-image: linear-gradient(92.35deg, #EC4E4E -0.09%, #F3549E 99.83%);
    }

    ul.sub-menu:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 9px solid #ffffff;
        top: -9px;
        left: 49%;
        position: absolute;
    }

    ul#menu-mobile-menu .sub-menu li {
        border-bottom: 1px solid #fff;
        padding: 12px 10px;
    }

    .navbar_content .sub-menu a {
        padding-bottom: 0;
        display: block;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Roboto';
        font-weight: 400;
        padding: 0px;
        line-height: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 54px;
    }

    h3 {
        font-size: 34px;
        line-height: 44px;
    }

    ul li,
    p {
        font-size: 14px;
        line-height: 24px;
    }

    .header-banner-description {
        bottom: 15px;
    }

    .index-header-section {
        position: relative;
    }

    .index-header-section h1 img {
        padding-bottom: 15px;
        padding-left: 20px;
    }

    .index-header-section h1 {
        font-size: 64px;
        line-height: 64px;
    }

    .joint-initiative-left h2 {
        line-height: 58px;
        font-size: 50px;
    }

    .joint-initiative-content {
        width: 90% !important;
    }

    .Home-section-3-right {
        font-size: 50px;
        line-height: 50px;
    }

    .Home-section-4-right h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .about-page-section h2 {
        font-size: 46px;
        line-height: 56px;
    }

    .home-button a {
        font-size: 16px;
        padding: 10px 30px;
    }

    .stay-in-touch-right p {
        font-size: 16px;
        line-height: 24px;
    }

    input.wpcf7-form-control.wpcf7-submit.has-spinner,
    textarea,
    textarea::placeholder,
    input::placeholder,
    input {
        font-size: 15px;
        line-height: 24px;
    }

    .our-participants-section h2 {
        font-size: 38px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    footer ul li {
        padding: 8px 0px;
    }

    footer ul li a {
        font-size: 13px;
        margin: 0px 10px;
    }

    .footer-navbar-brand {
        width: 150px;
    }

    footer p {
        font-size: 14px;
        line-height: 27px;
    }

    form .wpcf7-list-item-label {
        font-size: 13px;
        line-height: 19px;
    }

    .founding-partners-repeater-description p {
        font-size: 12px;
        line-height: 16px;
    }

    .home-buttons a {
        font-size: 15px;
        line-height: 20px;
    }

    .how-it-work-right svg {
        height: 320px;
    }

    @keyframes shaking {
        0% {
            transform: translatex(-180px);
            animation-timing-function: ease;
        }

        75% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    }

    .founding-partners {
        margin: 30px 0px 40px;
    }

    .impact-overview-content p {
        font-size: 16px;
        line-height: 20px;
    }

    .news-post-text {
        padding-left: 15px;
    }

    .cn-right .news-post-text {
        padding-right: 15px;
    }

    .events-page-description h2 {
        font-size: 22px;
        line-height: 28px;
    }

    .events-page-description a.read_more_button {
        font-size: 14px;
        line-height: 24px;
    }

    .post-title {
        font-size: 30px;
        line-height: 38px;
    }

    .news-section-2-content p {
        font-size: 15px;
        line-height: 23px;
    }

    .news-post-text h2 {
        font-size: 16px;
        line-height: 22px;
    }

    .publish-date {
        font-size: 16px;
        line-height: 24px;
    }
}


@media screen and (max-width: 767.98px) {
    .arrow-section.click-section {
        display: none;
    }

    .navbar-brand img {
        width: 130px;
    }

    h1 {
        font-size: 36px;
        line-height: 45px;
    }

    .events-page-description a.read_more_button,
    ul li,
    p {
        font-size: 14px;
        line-height: 20px;
    }

    .post-header-banner,
    .header-slider-image,
    .header-banner-video,
    .header-banner {
        height: 420px;
    }

    .header-banner-description {
        bottom: 25px;
    }

    .Home-section-4-right-icon,
    .Home-section-3-left,
    .joint-initiative-content-icon,
    .index-section-1-right-logo,
    .index-header-section h1 img,
    .index-header-icon {
        display: none;
    }

    .index-header-section-left-img img {
        height: 320px;
        object-fit: cover;
    }

    .index-section-1-left-bottom {
        flex-direction: row-reverse;
    }

    .index-header-section-right h1 {
        margin-top: 0px;
    }

    .index-section-1-left-bottom-img {
        transform: translate(0px, -28%);
        margin-bottom: -28px;
    }

    .index-header-section-right {
        flex-direction: column-reverse;
    }

    .index-header-section-right-img1 {
        margin: 22px 0px;
        width: 100%;
    }

    .index-header-section-right-img1 video,
    .joint-initiative-right img,
    .index-header-section-right-img1 img {
        width: 100%;
    }

    .joint-initiative-left-image {
        margin: 15px 0px 40px;
    }

    .joint-initiative-right {
        display: block;
    }

    .Home-section-4-right h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .Home-section-4-right-description {
        margin-top: 30px;
    }

    .about-page-section h2 {
        font-size: 38px;
        line-height: 48px;
    }

    .our-impact-section-3-repeater-des {
        margin: 60px 0px;
    }

    .our-impact-section-3-repeater-image {
        margin-top: 20px;
    }

    .how-it-work-left {
        padding-bottom: 15px;
    }

    h3 {
        font-size: 30px;
        line-height: 42px;
    }

    .how-it-work-image {
        margin-top: 40px;
    }

    .how-it-work-right img {
        margin-bottom: 20px;
    }

    .cn-right .our-impact-section-3-repeater-content {
        text-align: left;
    }

    .our-mission-title {
        margin-bottom: 0px;
    }

    .get-involved-btn {
        text-align: left;
    }

    .stay-in-touch-right form p {
        display: block;
    }

    .stay-in-touch-right form p label {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    .our-participants-section h2 {
        font-size: 32px;
        line-height: 34px;
        margin-bottom: 22px;
    }

    .our-participants-section-image {
        padding: 20px 15px;
    }

    .our-participants-section {
        padding: 50px 0px;
    }

    .footer-right-section {
        margin-top: 35px;
    }

    .socia-site-icons.row,
    ul#menu-footer-menu {
        justify-content: left;
    }

    label.contact-form-textarea {
        display: block;
    }

    .footer-form-right {
        display: none;
    }

    .impact-overview-icon {
        text-align: left;
        margin-bottom: 20px;
    }

    .get-involved-slider-description {
        margin: 8px 0px;
        min-height: 45px;
    }

    .founding-partners-icon,
    .who-we-are-icon {
        display: none;
    }

    .who-we-are-top-icon {
        padding-left: 70px;
        margin-bottom: 30px;
    }

    .who-we-are-button {
        text-align: left;
    }

    .what-we-doing {
        padding: 20px 0px 80px;
    }

    .founding-partners {
        margin: 30px 0px 0px;
    }

    .founding-partners-repeater {
        margin-top: 10px;
    }

    .founding-partners-repeater-content {
        margin: 30px 0px;
    }

    .founding-partners-repeater-description p {
        margin: 22px 0px 25px;
    }

    .proud-partners-repeater {
        margin-top: 30px;
    }

    ul#menu-footer-menu {
        flex-direction: column;
    }

    .social-icon-app a:nth-child(1) {
        padding-left: 0px;
    }

    footer ul li {
        padding: 10px 0px;
    }

    footer ul li a {
        font-size: 15px;
        margin: 0px 0px;
    }

    .footer-form {
        margin-bottom: 50px;
        margin-top: 0px;
    }

    .how-it-work-right svg {
        height: 250px;
    }

    .how-it-work-title {
        margin-bottom: 10px;
    }

    .news-post-content {
        margin-top: 0px;
    }

    .news-post-text {
        margin-top: 20px;
    }

    .news-section-2-left-content {
        margin-bottom: 23px;
    }

    .survey-form iframe {
        height: 1120px;
    }
}

@media screen and (max-width: 575px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        padding: 0px 15px;
    }

    .post-header-banner,
    .header-slider-image,
    .header-banner-video,
    .header-banner {
        height: 350px;
    }

    .header-banner-description {
        bottom: 20px;
    }

    .navbar-brand img {
        width: 125px;
    }

    h1 {
        font-size: 29px;
        line-height: 40px;
    }

    h3 {
        font-size: 26px;
        line-height: 38px;
    }

    .index-header-section-right-img1 {
        margin-bottom: 0px;
    }

    .joint-initiative-left-img {
        margin: 15px 0px;
    }

    .joint-initiative-right {
        position: relative;
    }

    .joint-initiative-content-icon.tree-icons {
        position: absolute;
        top: -15px;
        display: block;
    }

    .joint-initiative-content-icon.tree-icons img {
        width: unset;
    }

    .home-section-4 {
        padding: 0px 0px 50px;
    }

    .Home-section-4-right-image2 img {
        width: 100%;
    }

    .Home-section-4-right h2 {
        transform: translateX(0px);
        margin-right: 0px;
        text-align: left;
    }

    .Home-section-4-right {
        padding-top: 30px;
    }

    .Home-section-4-right img {
        width: 100%;
        transform: translateY(30px);
    }

    .Home-section-4-right-image1 img {
        width: 100%;
    }

    .about-page-section h2 {
        font-size: 25px;
        line-height: 38px;
    }

    .impact-why-cork {
        height: 280px;
    }

    .play-btn {
        width: 65px;
        height: 65px;
        border: 2px solid #fff;
    }

    .play-btn::after {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 15px solid #ffffff;
    }

    .our-mission {
        padding: 30px 0px 60px;
    }

    .our-participants-section h2 {
        font-size: 28px;
        line-height: 32px;
    }

    .impact-why-cork-description {
        width: 100%;
        text-align: center;
    }

    .get-involved-section {
        padding: 50px 0px;
    }

    .get-involved-repeater {
        padding: 30px 15px 50px;
    }

    .our-proud-participant-icon {
        display: none;
    }

    .Home-section-3-right {
        font-size: 42px;
        line-height: 44px;
    }

    .our-participants-section-content {
        padding-left: 0px;
    }

    .our-participants-section-image {
        justify-content: center;
    }

    .joint-initiative-content {
        width: 100% !important;
    }

    .index-section-1-left-bottom-img {
        transform: translate(0px, -32%);
        margin-bottom: -32px;
    }

    .slick-list {
        padding: 0 26px;
    }

    .post-title {
        font-size: 25px;
        line-height: 32px;
    }

    .news-section-2-content p {
        font-size: 14px;
        line-height: 22px;
    }

    .news-section-bottom {
        padding: 40px 0px 50px;
    }

    .news-post-text h2 {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 480px) {
    .sections {
        margin: 40px 0px;
    }

    ul#menu-footer-menu {
        flex-direction: column;
    }

    .navbar-brand img {
        width: 90px;
    }

    h1 {
        font-size: 24px;
        line-height: 35px;
    }

    h3 {
        font-size: 23px;
        line-height: 36px;
    }

    .index-header-section-left-img {
        padding-top: 10px;
    }

    .index-header-section h1 {
        font-size: 44px;
        line-height: 44px;
        margin-left: 0px;
    }

    .Home-section-3-right {
        font-size: 26px;
        line-height: 30px;
    }

    .Home-section-4-right h2 {
        font-size: 30px;
        line-height: 33px;
    }

    .proud-partners {
        padding: 40px 0px 50px;
    }

    .our-impact-section-3-repeater-des {
        margin: 40px 0px;
    }

    .our-participants-section h2 {
        font-size: 21px;
        line-height: 28px;
    }

    footer p,
    footer ul li a {
        margin: 0px;
        font-size: 15px;
    }

    .social-icon-app a {
        font-size: 28px;
        padding: 0px 30px 0px 0px;
    }

    footer {
        padding: 50px 0px 80px;
    }

    .footer-left-section {
        display: block;
    }

    .footer-left-section p {
        margin-top: 30px;
    }

    .who-we-are {
        padding: 20px 0px 40px;
    }

    .what-we-doing {
        padding: 20px 0px 60px;
    }

    .founding-partners-repeater-content {
        margin: 20px 0px;
    }

    .home-buttons a {
        font-size: 14px;
        line-height: 18px;
    }

    .how-it-work-right svg {
        height: 180px;
    }

    @keyframes shaking {
        0% {
            transform: translatex(-80px);
            animation-timing-function: ease;
        }

        75% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    }

    .index-section-1-left-bottom-img {
        transform: translate(0px, -35%);
        margin-bottom: -35px;
    }

    .how-it-work-image {
        margin-top: 30px;
    }

    .get-involved-slider .slick-prev:before,
    .get-involved-slider .slick-next:before {
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }

    .get-involved-slider button.slick-next:before {
        border-left: 11px solid #ea562f;
    }

    .get-involved-slider button.slick-prev:before {
        border-right: 11px solid #ea562f;
    }

    .get-involved-slider .slick-prev {
        left: 0px;
        z-index: 1;
    }

    .get-involved-slider .slick-next {
        right: 0px;
    }

    .slick-list {
        padding: 0 13px;
    }

    .impact-overview-content p {
        font-size: 15px;
        line-height: 18px;
    }

    .survey-form iframe {
        height: 1450px;
    }
}


@media screen and (max-width: 420px) {
    .index-header-section-left-img img {
        height: 220px;
    }
}

/*  RESPONSIVENESS  */